# Spring-Security-MySql

./: build.gradle  settings.gradle
src/main/java/com/config/: AppConfig.java  AppInit.java  CustomSuccessHandler.java
src/main/java/com/controller/: SecurityController.java
src/main/java/com/model/: Message.java  Role.java  User.java
src/main/java/com/repository/: CustomerRepository.java  MessageRepository.java  Repository.java  RoleRepository.java  UserRepository.java
src/main/java/com/repository/impl/: MessageRepositoryImpl.java  RoleRepositryImpl.java  UserRepositoryImpl.java
src/main/java/com/security/: SecurityConfig.java
src/main/java/com/service/: AuthenticatedUser.java  CustomUserDetailsService.java  MessageService.java  RoleService.java  UserService.java
src/main/java/com/service/impl/: MessageServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: CustomerRestController.java_test
src/main/webapp/WEB-INF/views/: accessDenied.html  admin.html  dba.html  welcome.html
